SECRET_KEY=secret_key
DEBUG=False
DJANGO_SUPERUSER_USERNAME=master
DJANGO_SUPERUSER_PASSWORD=masterpassword

POSTGRES_DB=postgres_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=database
POSTGRES_PORT=5432
